<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="無名団の特別な壁紙を配布中">
        <meta name="title" content="無名団壁紙配布">
        <title>無名団壁紙配布</title>
        <link rel="stylesheet" href="original.css">
        <link rel="icon" href="mumei.ico" type="image/x-icon">
        <meta name="robots" content="nofollow noindex">
        <meta charset="UTF-8">
    </head>
    <body>
        <div>
            <div>
                <h1 class="syu">無名団オリジナル壁紙配布！！！</h1>
            </div>
            <hr style="border: 0; border-top: 3px solid black;">
            <br>
            <div>
                <h2>使用上のルール</h2>
                <p>無断転載、改造、壁紙以外の使用目的で使うことを固く禁ずる</p>
                <p>メンバーからの大事な大事な提供品を扱っております。嫌な思いをさせる使い方はやめてください</p>
            </div>
            <hr style="border: 0; border-top: 3px solid black;">
            <div>
                <h2>一枚目</h2>
                <img src="公開用壁紙.png" alt="写真を読み込めませんでした。。" class="img">
                <p>詳細</p>
                <p>対応:デスクトップ、ノートPC 解像度:1280x720[HD]、720p 作者:ちーほや</p>
                <a href="公開用壁紙.png" download="公開用壁紙">
                    <button>この壁紙をDLする！</button>
                </a>
            </div>
            <hr style="border: 0; border-top: 3px solid black;">
            <br>
            <div>
                <h2>ニ枚目</h2>
                <img src="公開用壁紙2.png" alt="写真を読み込めませんでした。。" class="img">
                <p>詳細</p>
                <p>対応:デスクトップ、ノートPC 解像度:1280x720[HD]、720p 作者:ちーほや</p>
                <a href="公開用壁紙2.png" download="公開用壁紙2">
                    <button>この壁紙をDLする！</button>
                </a>
            </div>
            <hr style="border: 0; border-top: 3px solid black;">
            <br>
            <div>
                <h2>三枚目</h2>
                <img src="公開用壁紙3.png" alt="写真を読み込めませんでした。。" class="img">
                <p>詳細</p>
                <p>対応:デスクトップ、ノートPC 解像度:1280x720[HD]、720p 作者:ちーほや</p>
                <a href="公開用壁紙3.png" download="公開用壁紙3">
                    <button>この壁紙をDLする！</button>
                </a>
            </div>
            <hr style="border: 0; border-top: 3px solid black;">
            <br>
        </div>
        <footer>
            <h2 style="color: aliceblue;">無名団のSNSをぜひ御覧ください！</h2>
            <a href="https://www.youtube.com/@mumeimenber?si=dDgkek5VqR7roNrh" class="yobutton">Youtube</a>
            <a href="https://discord.gg/ve4PccG2QW" class="dibutton">Discord</a>
            <a href="https://www.instagram.com/mumeimenber/" class="inbutton">instagram</a>
            <a href="https://x.com/mumeimenber/" class="xbutton">x</a>
            <a href="https://www.twitch.tv/mumeimenber" class="twbutton">twitch</a>
            <a href="https://www.nicovideo.jp/my?cmnhd_ref=device%3Dpc%26site%3Dniconico%26pos%3Duserpanel%26page%3Dtop" class="nibutton">ニコニコ</a>
            <a href="https://mumeigroup.guren-nova.net" class="kousikihp">無名団公式HP</a>
            <h5 style="color: rgb(49, 49, 49); display: block;">made by ちーほや</h5>
          </footer>
    </body>
</html>